<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PingPong.Board.Ball" Collapsed="true">
    <Position X="5.5" Y="18" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.GameBoard" Collapsed="true">
    <Position X="8.75" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Board.ObjectOnTheField" Collapsed="true">
    <Position X="8.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.PlayerLine" Collapsed="true">
    <Position X="7.75" Y="18" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.PlayerName" Collapsed="true">
    <Position X="10" Y="18" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.Result" Collapsed="true">
    <Position X="12.25" Y="18" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.CLI.Startup" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPong.Core.Constants" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.GameParameters" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Shop" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Validator" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.BigText.BigLetters5Tall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.BigText.BigLetters7Tall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.BigText.BigWords" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Factories.CommandFactory" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.Factories.MenuFactory" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.Menus.Menu" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.Menus.GameMenus.DifficultyMenu" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.GameMenus.GameMenu" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.GameMenus.GameTypeMenu" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.GameMenus.MainMenu" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.GameMenus.ShopMenu" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.MenuChoices.Choice" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.ShopMenus.ShopItemMenu" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.Abstract.Command" Collapsed="true">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.Abstract.CommandGameStart" Collapsed="true">
    <Position X="9" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandBack" Collapsed="true">
    <Position X="2.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandClassic" Collapsed="true">
    <Position X="7" Y="13.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandShopColorItemMenu" Collapsed="true">
    <Position X="15.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandDifficulty" Collapsed="true">
    <Position X="4.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandExit" Collapsed="true">
    <Position X="11" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandShop" Collapsed="true">
    <Position X="17.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandShopMenuChoices" Collapsed="true">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandStart" Collapsed="true">
    <Position X="13.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Game.Classic" Collapsed="true">
    <Position X="7" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Game.Structures.CharInfo" Collapsed="true">
    <Position X="1.75" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Game.Structures.Coord" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Game.Structures.SmallRect" Collapsed="true">
    <Position X="1.75" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="PingPong.Board.Contracts.IBall" Collapsed="true">
    <Position X="5.5" Y="20.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Board.Contracts.IObject" Collapsed="true">
    <Position X="8.75" Y="19.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Board.Contracts.IPlayerLine" Collapsed="true">
    <Position X="12.25" Y="20.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Board.Contracts.IPlayerName" Collapsed="true">
    <Position X="7.75" Y="20.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Board.Contracts.IResult" Collapsed="true">
    <Position X="10" Y="20.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Core.Contracts.IBigLetters" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Core.Contracts.ICommand" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Core.Contracts.ICommandFactory" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Core.Contracts.IEngine" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Core.Contracts.IMenu" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PingPong.Core.Contracts.IMenuFactory" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>