<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PingPong.Game.Classic" Collapsed="true">
    <Position X="11.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Game.GameParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="15.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Game.Injection.GameModule" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Engine" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Shop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.186" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.BigText.BigLetters5Tall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.BigText.BigLetters7Tall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.BigText.BigWords" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.201" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.Factories.ChoiceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.Factories.CommandFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.138" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.Injection.CoreModule" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandBallColors" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.67" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.CommandLineColors" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.596" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.DifficultyMenuCommands.CommandDifficultyMenuChoices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.MainMenuCommands.CommandExit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.MainMenuCommands.CommandShop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.MainMenuCommands.CommandStart" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.ShopMenuCommands.CommandBack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.ShopMenuCommands.CommandBall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.ShopMenuCommands.CommandLine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.TypeMenuCommands.CommandClassic" Collapsed="true">
    <Position X="11.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.Menus.Menu" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.Menus.GameMenus.GameMenu&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.Menus.MenuChoices.Choice" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Core.Menus.MenuChoices.CommandHolder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.274" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Core.Menus.MenuChoices.MenuChoice" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.MenuChoices.ShopChoice" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.ShopMenus.ShopItemMenu&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.CLI.Startup" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPong.Board.Ball" Collapsed="true">
    <Position X="6.75" Y="19.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.GameBoard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="17.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Board.MeteorShower" Collapsed="true">
    <Position X="13.5" Y="19.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.ObjectOnTheBoard" Collapsed="true">
    <Position X="11.25" Y="18" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.PlayerLine" Collapsed="true">
    <Position X="15.75" Y="19.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.PlayerName" Collapsed="true">
    <Position X="9" Y="19.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.Result" Collapsed="true">
    <Position X="11.25" Y="19.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Board.Factories.BoardFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="16.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Board.Injection.BoardModule" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Providers.Data.FileReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Providers.Data.FileWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Providers.Display.ConsoleDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Providers.Injection.ProvidersModule" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Providers.Keyboard.ConsoleKeyReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Providers.Keyboard.KeyConsole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.Providers.Validation.Validator" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.Enums.BallColors" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.Enums.DifficultyMenuChoices" Collapsed="true">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.Enums.LineColors" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.Enums.MainMenuChoices" Collapsed="true">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.Enums.ShopMenuChoices" Collapsed="true">
    <Position X="4.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.Menus.Enums.TypeMenuChoices" Collapsed="true">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Providers.Display.Structures.CharInfo" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Providers.Display.Structures.Coord" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Providers.Display.Structures.SmallRect" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PingPong.Core.MenuCommands.Abstract.GameEndScreen" Collapsed="true">
    <Position X="10.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>